src/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/main.css"><title>Griddle Cakes</title></head><body><div class="container"><div class="top"><h1>This is the top container</h1></div><div class="bottom"><div class="left"><h2>This is the left container</h2><h2>This is the left container</h2><h2>This is the left container</h2><h2>This is the left container</h2><h2>This is the left container</h2><h2>This is the left container</h2></div><div class="right"><div><div class="item"></div><p>Buy this thing!</p><p>It's $100!</p></div><div><div class="item"></div><p>Buy this thing!</p><p>It's $100!</p></div><div><div class="item"></div><p>Buy this thing!</p><p>It's $100!</p></div><div><div class="item"></div><p>Buy this thing!</p><p>It's $100!</p></div><div><div class="item"></div><p>Buy this thing!</p><p>It's $100!</p></div><div><div class="item"></div><p>Buy this thing!</p><p>It's $100!</p></div><div><div class="item"></div><p>Buy this thing!</p><p>It's $100!</p></div><div><div class="item"></div><p>Buy this thing!</p><p>It's $100!</p></div><div><div class="item"></div><p>Buy this thing!</p><p>It's $100!</p></div><div><div class="item"></div><p>Buy this thing!</p><p>It's $100!</p></div><div><div class="item"></div><p>Buy this thing!</p><p>It's $100!</p></div><div><div class="item"></div><p>Buy this thing!</p><p>It's $100!</p></div><div><div class="item"></div><p>Buy this thing!</p><p>It's $100!</p></div><div><div class="item"></div><p>Buy this thing!</p><p>It's $100!</p></div><div><div class="item"></div><p>Buy this thing!</p><p>It's $100!</p></div><div><div class="item"></div><p>Buy this thing!</p><p>It's $100!</p></div><div><div class="item"></div><p>Buy this thing!</p><p>It's $100!</p></div></div></div></div></body></html>

src/index.jade
extends ./_layout

block title
  title Griddle Cakes

block content
  .container
    .top
      h1 This is the top container
    .bottom
      .left
        h2 This is the left container
        h2 This is the left container
        h2 This is the left container
        h2 This is the left container
        h2 This is the left container
        h2 This is the left container
      .right
        div
          .item
          p Buy this thing!
          p It's $100!
        div
          .item
          p Buy this thing!
          p It's $100!
        div
          .item
          p Buy this thing!
          p It's $100!
        div
          .item
          p Buy this thing!
          p It's $100!
        div
          .item
          p Buy this thing!
          p It's $100!
        div
          .item
          p Buy this thing!
          p It's $100!
        div
          .item
          p Buy this thing!
          p It's $100!
        div
          .item
          p Buy this thing!
          p It's $100!
        div
          .item
          p Buy this thing!
          p It's $100!
        div
          .item
          p Buy this thing!
          p It's $100!
        div
          .item
          p Buy this thing!
          p It's $100!
        div
          .item
          p Buy this thing!
          p It's $100!
        div
          .item
          p Buy this thing!
          p It's $100!
        div
          .item
          p Buy this thing!
          p It's $100!
        div
          .item
          p Buy this thing!
          p It's $100!
        div
          .item
          p Buy this thing!
          p It's $100!
        div
          .item
          p Buy this thing!
          p It's $100!
